<!DOCTYPE html>
<html>
  <head>
    <title>{{ messages.title }}</title>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0" name="viewport" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <script type="module" src="/styles.ts"></script>
    <style lang="postcss">
      /*linear gradients */
      @media (prefers-color-scheme: light) {
        .get-started-gradient-border {
          background: linear-gradient(to right, #ffffff, #ffffff), linear-gradient(to right, #00DC82, #1DE0B1, #36E4DA);
        }
        .gradient-border-modules {
          background: linear-gradient(var(--gradient-angle), rgba(247, 209, 76), rgba(247, 209, 76, 0.6), rgba(255, 255, 255, 0.8), rgba(247, 209, 76));
        }
        .gradient-border-examples {
          background: linear-gradient(var(--gradient-angle), rgba(141, 234, 255), rgba(141, 234, 255, 0.6), rgba(255, 255, 255, 0.8), rgba(141, 234, 255));
        }
        .gradient-border-documentation {
          background: linear-gradient(var(--gradient-angle), rgba(0, 220, 130), rgba(0, 220, 130, 0.6), rgba(255, 255, 255, 0.8), rgba(0, 220, 130));
        }
      }

      @media (prefers-color-scheme: dark) {
        .get-started-gradient-border {
          background: linear-gradient(to right, #18181B, #18181B), linear-gradient(to right, #00DC82, #1DE0B1, #36E4DA);
        }
        .gradient-border-modules {
          background: linear-gradient(var(--gradient-angle), rgba(247, 209, 76), rgba(163, 129, 8), rgba(255, 255, 255, 0.3), rgba(163, 129, 8));
        }
        .gradient-border-examples {
          background: linear-gradient(var(--gradient-angle), rgba(141, 234, 255), rgba(0, 138, 169), rgba(255, 255, 255, 0.3), rgba(0, 138, 169));
        }
        .gradient-border-documentation {
          background: linear-gradient(var(--gradient-angle), rgba(0, 220, 130), rgba(0, 63, 37), rgba(255, 255, 255, 0.2), rgba(0, 63, 37));
        }
      }

      /* get started */
      .get-started-gradient-border {
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        border-color: transparent;
        border-radius: 12px;
        border-width: 1px;
      }

      .get-started-gradient-border:hover > :is(.get-started-gradient-left, .get-started-gradient-right) {
        opacity: 0.2;
      }

      .get-started-gradient-left, .get-started-gradient-right {
        opacity: 0;
      }

      /* gradient border */
      .gradient-border {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% + 2px);
        border-radius: 12px;
        z-index: -1;
        transform: translate(-1px, -1px);
      }

      .gradient-border-rect {
        height: calc(100% + 2px);
      }

      @media (min-width: 1024px) {
        .gradient-border-rect {
          height: calc(100% + 1px);
        }
      }

      .gradient-border-square {
        height: calc(100% + 2px);
      }

      .modules-gradient-right {
        opacity: 0;
      }

      .modules-container:hover > .gradient-border, .examples-container:hover > .gradient-border, .documentation-container:hover > .gradient-border {
        opacity: 1;
        animation: gradient-rotate 5s cubic-bezier(0,0,1,1) 0s infinite reverse;
        transition: all 0.3s linear;
      }

      .modules-container:hover > .modules-gradient-right {
        opacity: 0.2;
      }

      .examples-container:hover > .examples-gradient-right {
        opacity: 0.2;
      }

      .examples-gradient-right {
        opacity: 0;
      }

      /* images */
      .documentation-image-color-light, .documentation-image-color-dark {
        display: none;
      }

      .modules-image-color-light, .modules-image-color-dark {
        display: none;
      }

      .examples-image-color-light, .examples-image-color-dark {
        display: none;
      }

      /* image */
      @media (prefers-color-scheme: light) {
        /*modules*/
        .modules-image-light {
          display: block;
        }
        .modules-image-dark {
          display: none;
        }
        .modules-container:hover > a > .modules-image-light {
          display: none;
        }
        .modules-container:hover > a > .modules-image-color-light {
          display: block;
        }
        /* examples */
        .examples-image-light {
          display: block;
        }
        .examples-image-dark {
          display: none;
        }
        .examples-container:hover > a > .examples-image-light {
          display: none;
        }
        .examples-container:hover > a > .examples-image-color-light {
          display: block;
        }
        /* documentation */
        .documentation-image-light {
          display: block;
        }
        .documentation-image-dark {
          display: none;
        }
        .documentation-container:hover > a > div > .documentation-image-light {
          display: none;
        }
        .documentation-container:hover > a > div > .documentation-image-color-light {
          display: block;
        }
      }

      @media (prefers-color-scheme: dark) {
        /*modules*/
        .modules-image-dark {
          display: block;
        }
        .modules-image-light {
          display: none;
        }
        .modules-container:hover > a > .modules-image-color-dark {
          display: block;
        }
        .modules-container:hover > a > .modules-image-dark {
          display: none;
        }
        /* examples */
        .examples-image-dark {
          display: block;
        }
        .examples-image-light {
          display: none;
        }
        .examples-container:hover > a > .examples-image-color-dark {
          display: block;
        }
        .examples-container:hover > a > .examples-image-dark {
          display: none;
        }
        /* documentation */
        .documentation-image-dark {
          display: block;
        }
        .documentation-image-light {
          display: none;
        }
        .documentation-container:hover > a > div >.documentation-image-color-dark {
          display: block;
        }
        .documentation-container:hover > a > div > .documentation-image-dark {
          display: none;
        }
      }

      @property --gradient-angle {
        syntax: '<angle>';
        inherits: false;
        initial-value: 180deg;
      }

      @keyframes gradient-rotate {
        0% {
          --gradient-angle: 0deg;
        }

        100% {
          --gradient-angle: 360deg;
        }
      }
    </style>
  </head>
  <body class="antialiased bg-white dark:bg-black text-black dark:text-white min-h-screen place-content-center flex flex-col items-center justify-center text-sm sm:text-base">
    <div class="flex-1 flex flex-col gap-y-16 py-14">
      <div class="flex flex-col gap-y-4 items-center justify-center">
        <a href="https://nuxt.com" target="_blank">
          <svg width="61" height="42" viewBox="0 0 61 42" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M33.9869 41.2211H56.412C57.1243 41.2212 57.824 41.0336 58.4408 40.6772C59.0576 40.3209 59.5698 39.8083 59.9258 39.191C60.2818 38.5737 60.469 37.8736 60.4687 37.1609C60.4684 36.4482 60.2805 35.7482 59.924 35.1313L44.864 9.03129C44.508 8.41416 43.996 7.90168 43.3793 7.54537C42.7626 7.18906 42.063 7.00147 41.3509 7.00147C40.6387 7.00147 39.9391 7.18906 39.3225 7.54537C38.7058 7.90168 38.1937 8.41416 37.8377 9.03129L33.9869 15.7093L26.458 2.65061C26.1018 2.03354 25.5895 1.52113 24.9726 1.16489C24.3557 0.808639 23.656 0.621094 22.9438 0.621094C22.2316 0.621094 21.5318 0.808639 20.915 1.16489C20.2981 1.52113 19.7858 2.03354 19.4296 2.65061L0.689224 35.1313C0.332704 35.7482 0.144842 36.4482 0.144532 37.1609C0.144222 37.8736 0.331476 38.5737 0.687459 39.191C1.04344 39.8083 1.5556 40.3209 2.17243 40.6772C2.78925 41.0336 3.48899 41.2212 4.20126 41.2211H18.2778C23.8551 41.2211 27.9682 38.7699 30.7984 33.9876L37.6694 22.0813L41.3498 15.7093L52.3951 34.8492H37.6694L33.9869 41.2211ZM18.0484 34.8426L8.2247 34.8404L22.9504 9.32211L30.2979 22.0813L25.3784 30.6092C23.4989 33.7121 21.3637 34.8426 18.0484 34.8426Z" fill="#00DC82" />
          </svg>
        </a>
        <h1 class="text-black dark:text-white text-4xl sm:text-5xl font-semibold text-center">
          Welcome to Nuxt!
        </h1>
      </div>
      <div class="grid grid-cols-2 lg:grid-cols-10 gap-6 max-w-[960px] px-4">
        <div class="col-span-2 lg:col-span-10 relative get-started-gradient-border">
          <div class="get-started-gradient-left absolute left-0 inset-y-0 w-[20%] bg-gradient-to-r to-transparent from-green-400 rounded-xl z-1 transition-opacity duration-300"></div>
          <div class="get-started-gradient-right absolute right-0 inset-y-0 w-[20%] bg-gradient-to-l to-transparent from-blue-400 rounded-xl z-1 transition-opacity duration-300"></div>
          <div class="w-full absolute inset-x-0 flex justify-center -top-[58px]">
            <img src="/icons/get-started.svg" class="hidden dark:block">
            <img src="/icons/get-started-light.svg" class="dark:hidden">
          </div>
          <div class="flex flex-col rounded-xl items-center gap-y-4 pt-[58px] px-4 sm:px-28 pb-6 z-10">
            <h2 class="font-semibold text-2xl text-black dark:text-white">
              Get started
            </h2>
            <p class="mb-2 text-center">Remove this welcome page by
              replacing <a class="bg-gray-100 dark:bg-white/10 rounded font-mono p-1 font-bold">&lt;NuxtWelcome /&gt;</a> in <a href="https://nuxt.com/docs/guide/directory-structure/app" target="_blank" rel="noopener" class="bg-gray-100 dark:bg-white/10 rounded font-mono p-1 font-bold">app.vue</a> with your own code, or creating your own <span class="bg-gray-100 dark:bg-white/10 rounded font-mono p-1 font-bold">app.vue</span> if it doesn't exist.</p>
            </div>
        </div>
        <div class="lg:min-h-min sm:min-h-[220px] md:min-h-[180px] col-span-2 sm:col-span-1 lg:col-span-6 text-black dark:text-white rounded-xl modules-container relative items-center justify-center border border-gray-200 dark:border-transparent hover:border-transparent">
          <div class="gradient-border gradient-border-modules gradient-border-rect"></div>
          <div class="modules-gradient-right absolute right-0 inset-y-0 w-[20%] bg-gradient-to-l to-transparent from-yellow-400 rounded-xl z-1 transition-opacity duration-300"></div>
          <a href="https://nuxt.com/modules" target="_blank" class="py-6 px-5 rounded-xl flex items-center justify-center gap-x-4 dark:border-none bg-white dark:bg-gray-900 sm:min-h-[220px] md:min-h-[180px] lg:min-h-min">
            <img src="/icons/modules-color-light.svg" alt="modules icon" class="modules-image-color-light">
            <img src="/icons/modules-color.svg" alt="modules icon" class="modules-image-color-dark">
            <img src="/icons/modules-light.svg" alt="modules icon" class="modules-image-light">
            <img src="/icons/modules.svg" alt="modules icon" class="modules-image-dark">
            <div class="flex flex-col space-y text-black dark:text-white">
              <h3 class="font-semibold text-xl">
                Modules
              </h3>
              <p class="text-gray-700 dark:text-gray-300">
                Discover our list of modules to supercharge your Nuxt project. Created by the Nuxt team and community.
              </p>
            </div>
          </a>
        </div>
        <div class="row-span-2 col-span-2 order-last lg:order-none lg:col-span-4 text-black dark:text-white documentation-container rounded-xl relative items-center justify-center border border-gray-200 dark:border-transparent hover:border-transparent">
          <div class="gradient-border gradient-border-square gradient-border-documentation"></div>
          <a href="https://nuxt.com/docs" target="_blank" class="rounded-xl flex lg:flex-col items-center justify-center gap-y-4 bg-white dark:bg-gray-900">
            <div class="py-6 lg:py-7 px-5 rounded-xl flex flex-col sm:flex-row lg:flex-col items-center justify-center gap-y-2 ">
              <div class="flex flex-col space-y text-black dark:text-white">
                <h3 class="font-semibold text-xl">
                  Documentation
                </h3>
                <p class="text-gray-700 dark:text-gray-300">
                  We highly recommend you take a look at the Nuxt documentation to level up.
                </p>
              </div>
              <img src="/icons/documentation-color-light.svg" alt="documentation icon" class="documentation-image-color-light h-32 sm:h-34">
              <img src="/icons/documentation-color.svg" alt="documentation icon" class="documentation-image-color-dark h-32 sm:h-34">
              <img src="/icons/documentation-light.svg" alt="documentation icon" class="documentation-image-light h-32 sm:h-34">
              <img src="/icons/documentation.svg" alt="documentation icon" class="documentation-image-dark h-32 sm:h-34">
            </div>
          </a>
        </div>
        <div class="lg:min-h-min sm:min-h-[220px] md:min-h-[180px] col-span-2 sm:col-span-1 lg:col-span-6 text-black dark:text-white rounded-xl examples-container relative items-center justify-center border border-gray-200 dark:border-transparent hover:border-transparent">
          <div class="gradient-border gradient-border-examples gradient-border-rect"></div>
          <div class="examples-gradient-right absolute right-0 inset-y-0 w-[20%] bg-gradient-to-l to-transparent from-blue-400 rounded-xl z-1 transition-opacity duration-300"></div>
          <a href="https://nuxt.com/docs/examples" target="_blank" class="py-6 px-5 rounded-xl flex items-center justify-center gap-x-4 bg-white dark:bg-gray-900 sm:min-h-[220px] md:min-h-[180px] lg:min-h-min">
            <img src="/icons/examples-color-light.svg" alt="examples icon" class="examples-image-color-light">
            <img src="/icons/examples-color.svg" alt="examples icon" class="examples-image-color-dark">
            <img src="/icons/examples-light.svg" alt="examples icon" class="examples-image-light">
            <img src="/icons/examples.svg" alt="examples icon" class="examples-image-dark">
            <div class="flex flex-col space-y text-black dark:text-white">
              <h3 class="font-semibold text-xl">
                Examples
              </h3>
              <p class="text-gray-700 dark:text-gray-300">
                Explore different way of using Nuxt features and get inspired with our list of examples.
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <footer class="relative border-t bg-white dark:bg-black border-gray-200 dark:border-gray-900 w-full h-[70px] flex items-center">
      <div class="absolute inset-x-0 flex items-center justify-center -top-3">
        <a href="https://nuxt.com" target="_blank">
          <svg width="70" height="20" viewBox="0 0 70 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="34.6528" cy="10.4209" rx="34.5" ry="9.5" fill="white" class="dark:hidden" />
            <ellipse cx="34.6528" cy="10.4209" rx="34.5" ry="9.5" fill="black" class="hidden dark:block" />
            <path d="M36.0605 15.9209H42.6256C42.8341 15.9209 43.0389 15.8655 43.2195 15.7602C43.4001 15.6548 43.55 15.5033 43.6543 15.3209C43.7585 15.1384 43.8133 14.9315 43.8132 14.7208C43.8131 14.5102 43.7581 14.3033 43.6537 14.1209L39.2448 6.40667C39.1406 6.22427 38.9907 6.0728 38.8101 5.96748C38.6296 5.86217 38.4248 5.80672 38.2163 5.80672C38.0078 5.80672 37.803 5.86217 37.6225 5.96748C37.4419 6.0728 37.292 6.22427 37.1878 6.40667L36.0605 8.38048L33.8563 4.52076C33.752 4.33837 33.602 4.18692 33.4214 4.08163C33.2409 3.97633 33.036 3.9209 32.8275 3.9209C32.619 3.9209 32.4141 3.97633 32.2335 4.08163C32.053 4.18692 31.903 4.33837 31.7987 4.52076L26.3123 14.1209C26.2079 14.3033 26.1529 14.5102 26.1528 14.7208C26.1527 14.9315 26.2076 15.1384 26.3118 15.3209C26.416 15.5033 26.5659 15.6548 26.7465 15.7602C26.9271 15.8655 27.1319 15.9209 27.3405 15.9209H31.4615C33.0943 15.9209 34.2984 15.1964 35.127 13.7829L37.1385 10.2638L38.216 8.38048L41.4496 14.0376H37.1385L36.0605 15.9209ZM31.3943 14.0356L28.5184 14.035L32.8294 6.49263L34.9805 10.2638L33.5402 12.7844C32.99 13.7015 32.3649 14.0356 31.3943 14.0356Z" fill="#00DC82" />
          </svg>
        </a>
      </div>

      <div class="mx-auto sm:px-6 lg:px-8 px-4 w-full">
        <div class="flex flex-col items-center gap-3 sm:flex-row sm:justify-between">
          <div class="flex flex-col-reverse items-center gap-3 sm:flex-row">
            <span class="text-sm text-gray-700 dark:text-gray-300">© 2016-{{ new Date().getFullYear() }} Nuxt - MIT
                License</span>
          </div>

          <ul class="flex items-center justify-end gap-3">
            <li>
              <a
                href="https://chat.nuxt.dev"
                target="_blank"
                class="focus-visible:ring-2 text-gray-700 hover:text-black dark:text-gray-300 dark:hover:text-white"
              >
                <span class="sr-only">Nuxt Discord Server</span>
                <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.3705 1.07322C13.3663 1.06497 13.3594 1.05851 13.351 1.05499C12.3785 0.599487 11.3522 0.274675 10.2978 0.0886873C10.2882 0.0868693 10.2783 0.0881809 10.2695 0.0924354C10.2607 0.0966899 10.2534 0.103671 10.2487 0.112385C10.109 0.371315 9.98212 0.637279 9.86863 0.909263C8.73205 0.733138 7.57595 0.733138 6.43938 0.909263C6.32514 0.636589 6.19624 0.370559 6.05328 0.112385C6.04838 0.10386 6.04107 0.0970401 6.03232 0.0928132C6.02356 0.0885863 6.01377 0.0871486 6.0042 0.0886873C4.9497 0.274285 3.92333 0.599121 2.95092 1.05502C2.9426 1.05862 2.93558 1.06477 2.93082 1.07262C0.986197 4.03716 0.453491 6.92881 0.714819 9.78465C0.715554 9.79165 0.71766 9.79843 0.721013 9.80458C0.724365 9.81073 0.728896 9.81613 0.734334 9.82046C1.86667 10.6763 3.1332 11.3296 4.47988 11.7525C4.48937 11.7554 4.49949 11.7552 4.5089 11.7521C4.51831 11.7489 4.52655 11.7429 4.53251 11.7349C4.82175 11.3331 5.07803 10.9077 5.29876 10.4629C5.3018 10.4568 5.30353 10.4501 5.30384 10.4433C5.30416 10.4365 5.30305 10.4296 5.3006 10.4233C5.29814 10.4169 5.29439 10.4111 5.2896 10.4064C5.2848 10.4016 5.27906 10.3979 5.27277 10.3955C4.86862 10.2377 4.47736 10.0474 4.10266 9.82645C4.09586 9.82236 4.09014 9.81663 4.08602 9.80976C4.0819 9.80288 4.0795 9.79508 4.07903 9.78703C4.07856 9.77899 4.08004 9.77095 4.08334 9.76362C4.08664 9.7563 4.09166 9.74992 4.09794 9.74504C4.17657 9.68491 4.25524 9.62236 4.33032 9.55918C4.33699 9.55358 4.34506 9.54998 4.35362 9.5488C4.36218 9.54762 4.3709 9.54891 4.37879 9.55252C6.83362 10.6962 9.4913 10.6962 11.9171 9.55252C11.925 9.54868 11.9338 9.54721 11.9425 9.54829C11.9512 9.54936 11.9594 9.55293 11.9662 9.55858C12.0413 9.62176 12.1199 9.68491 12.1991 9.74504C12.2054 9.74987 12.2105 9.75621 12.2138 9.7635C12.2172 9.7708 12.2187 9.77882 12.2183 9.78687C12.2179 9.79492 12.2156 9.80274 12.2115 9.80964C12.2074 9.81654 12.2018 9.82232 12.195 9.82645C11.8211 10.0492 11.4295 10.2394 11.0243 10.3949C11.018 10.3974 11.0123 10.4012 11.0075 10.406C11.0028 10.4109 10.9991 10.4167 10.9967 10.4231C10.9943 10.4295 10.9932 10.4364 10.9936 10.4433C10.9939 10.4501 10.9957 10.4568 10.9988 10.4629C11.2232 10.9052 11.4791 11.3301 11.7645 11.7342C11.7703 11.7425 11.7785 11.7487 11.7879 11.7519C11.7974 11.7552 11.8076 11.7554 11.8171 11.7524C13.1662 11.331 14.4349 10.6776 15.5687 9.82046C15.5742 9.81635 15.5788 9.81108 15.5822 9.80501C15.5855 9.79893 15.5876 9.7922 15.5882 9.78525C15.9011 6.4836 15.0644 3.61565 13.3705 1.07322ZM5.66537 8.04574C4.92629 8.04574 4.31731 7.35337 4.31731 6.50305C4.31731 5.65274 4.91448 4.96032 5.66537 4.96032C6.42213 4.96032 7.02522 5.65875 7.01341 6.503C7.01341 7.35337 6.41622 8.04574 5.66537 8.04574ZM10.6496 8.04574C9.91051 8.04574 9.30153 7.35337 9.30153 6.50305C9.30153 5.65274 9.8987 4.96032 10.6496 4.96032C11.4064 4.96032 12.0094 5.65875 11.9976 6.503C11.9976 7.35337 11.4064 8.04574 10.6496 8.04574Z" fill="currentColor" />
                </svg>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.nuxt.dev"
                target="_blank"
                class="focus-visible:ring-2 text-gray-700 hover:text-black dark:text-gray-300 dark:hover:text-white"
              >
                <span class="sr-only">Nuxt Twitter</span>
                <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.486 1.75441C16.8596 2.02615 16.1972 2.20579 15.5193 2.28774C16.2345 1.86051 16.7704 1.18839 17.0277 0.396073C16.3556 0.796126 15.62 1.07799 14.8527 1.22941C14.3398 0.673216 13.6568 0.302987 12.9108 0.176783C12.1649 0.0505786 11.3981 0.175539 10.7308 0.532064C10.0635 0.88859 9.53345 1.45652 9.2237 2.14677C8.91396 2.83702 8.84208 3.61056 9.01934 4.34607C7.66053 4.27734 6.33137 3.92353 5.11822 3.30762C3.90506 2.69171 2.83504 1.82748 1.97767 0.771073C1.67695 1.29621 1.51894 1.89093 1.51934 2.49607C1.51827 3.05806 1.65618 3.61159 1.9208 4.10738C2.18541 4.60317 2.56852 5.02583 3.036 5.33774C2.49265 5.32296 1.96091 5.17716 1.486 4.91274V4.95441C1.49008 5.74182 1.766 6.50365 2.2671 7.11104C2.7682 7.71844 3.46372 8.13411 4.236 8.28774C3.93872 8.37821 3.63007 8.42591 3.31934 8.42941C3.10424 8.42689 2.88969 8.40739 2.67767 8.37107C2.89759 9.04842 3.32319 9.64036 3.89523 10.0645C4.46728 10.4887 5.15732 10.724 5.86934 10.7377C4.66701 11.6838 3.18257 12.2001 1.65267 12.2044C1.37412 12.2053 1.09578 12.1886 0.819336 12.1544C2.38136 13.163 4.20168 13.6983 6.061 13.6961C7.34408 13.7094 8.61695 13.4669 9.80527 12.9828C10.9936 12.4987 12.0735 11.7826 12.982 10.8765C13.8905 9.97033 14.6093 8.89223 15.0965 7.70516C15.5836 6.51809 15.8294 5.24585 15.8193 3.96274C15.8193 3.82107 15.8193 3.67107 15.8193 3.52107C16.4732 3.03342 17.0372 2.43559 17.486 1.75441Z" fill="currentColor" />
                </svg>
              </a>
            </li>
            <li>
              <a
                href="https://github.nuxt.dev"
                target="_blank"
                class="focus-visible:ring-2 text-gray-700 hover:text-black dark:text-gray-300 dark:hover:text-white"
              >
                <span class="sr-only">Nuxt GitHub Repository</span>
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.15269 0.792969C7.17392 0.793051 5.25974 1.49723 3.75266 2.77951C2.24558 4.06179 1.24394 5.83849 0.92697 7.7917C0.609997 9.74492 0.998373 11.7472 2.02261 13.4403C3.04684 15.1333 4.6401 16.4067 6.51729 17.0325C6.93396 17.1055 7.09021 16.8555 7.09021 16.6367C7.09021 16.4388 7.07978 15.7825 7.07978 15.0846C4.98603 15.47 4.44436 14.5742 4.27769 14.1055C4.09276 13.6496 3.79959 13.2456 3.42353 12.9284C3.13186 12.7721 2.71519 12.3867 3.4131 12.3763C3.67959 12.4052 3.93518 12.498 4.15822 12.6467C4.38125 12.7953 4.56516 12.9956 4.69436 13.2305C4.80833 13.4352 4.96159 13.6155 5.14535 13.7609C5.32911 13.9063 5.53975 14.014 5.76522 14.0779C5.99068 14.1418 6.22653 14.1605 6.45926 14.1331C6.69198 14.1056 6.917 14.0325 7.12143 13.918C7.1575 13.4943 7.34631 13.0982 7.65269 12.8034C5.79853 12.5951 3.86103 11.8763 3.86103 8.68883C3.84931 7.86062 4.15493 7.05931 4.71519 6.44924C4.46043 5.72943 4.49024 4.93948 4.79853 4.24091C4.79853 4.24091 5.49642 4.02215 7.09019 5.09508C8.45376 4.72005 9.89328 4.72005 11.2569 5.09508C12.8506 4.01174 13.5485 4.24091 13.5485 4.24091C13.8569 4.93947 13.8867 5.72943 13.6319 6.44924C14.1938 7.05826 14.4997 7.86027 14.486 8.68883C14.486 11.8867 12.5381 12.5951 10.6839 12.8034C10.8828 13.005 11.036 13.247 11.133 13.513C11.2301 13.779 11.2688 14.0628 11.2464 14.3451C11.2464 15.4597 11.236 16.3555 11.236 16.6367C11.236 16.8555 11.3923 17.1159 11.8089 17.0326C13.6828 16.4016 15.2715 15.1253 16.2914 13.4313C17.3112 11.7374 17.6959 9.73616 17.3768 7.78483C17.0576 5.83351 16.0553 4.05911 14.5489 2.77839C13.0425 1.49768 11.1299 0.793998 9.15269 0.792969Z" fill="currentColor" />                </svg>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
